#Mongodb Connection string

MONGO_DB_CONNECTION_STRING_LOCAL = "://localhost/electionData"
MONGO_DB_CONNECTION_STRING = "+srv://root:root44@cluster0.9m46j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT = 4001
